{
  "name": "iversify-example",
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "inversify": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "2.9.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "node lib/browser/main.js"
  }
}